# Logging
logging.level.com.mkraguje.redditclone=DEBUG

# Info about the application
info.application.name=Reddit-clone
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# H2
spring.h2.console.enabled=true

# Datasource
spring.datasource.generate-unique-name=false
spring.datasource.name=reddit-clone

# H2 settings
#spring.datasource.username=
#spring.datasource.password=

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# spring boot 2 - this is required for all non in-memory databases
#spring.datasource.initialization-mode=always

# mysql settings
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# spring security
spring.security.user.roles=ADMIN
server.servlet.session.timeout= 60m

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3589eb0b6d4998
spring.mail.password=e4e80aeb98afc9