# Logging
logging.level.com.mkraguje.redditclone=DEBUG

# Info about the application
info.application.name=Reddit-clone
info.application.description=Reddit clone using Spring Boot 2
info.application.versio=0.0.1

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# H2
spring.h2.console.enabled=true

# Datasource
spring.datasource.generate-unique-name=false
spring.datasource.name=reddit-clone

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
